<!DOCTYPE html>
<html lang="fr">
<head>
	
	<meta name="anamorphik-monitoring" content="db6f374a90ebd827f82656c657f023ed8faf7eed">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- android meta -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- apple metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CSS Collapsible">
	
	<meta charset="UTF-8">
	
	<title>CSS Collapsible</title>
	
	<link rel="stylesheet" href="assets/css/collapsible.css">
	
</head>
<body>
	
	
	<!-- sprites -->
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
		
		<symbol id="chevron-down" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<path d="M6 9l6 6 6-6"/>
		</symbol>
		
		<symbol id="minus-square" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
			<path d="M8 12h8"/>
		</symbol>
		
		<symbol id="plus-square" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
			<path d="M12 8v8m-4-4h8"/>
		</symbol>
		
	</svg>
	
	
	
	<h1>CSS Collapsible</h1>
	
	<section class="section section--demo">
		
		
		<article class="article demo-1">
			
			<!-- Collapsible Controller (hidden) -->
			<input type="checkbox" id="demoElement1" data-collapsible-controller checked>
			
			<label class="article-title" data-collapsible-button for="demoElement1">
				<h3>Demo Element <svg class="icon" data-collapsible-icon viewBox="0 0 24 24"><use xlink:href="#chevron-down" /></svg></h3>
			</label>
			
			<div data-collapsible class="list list--demo">
				<p>This one is expanded by default (checked)</p>
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		
		</article>
		
		
	
		<article class="article demo-2">
			
			<!-- Collapsible Controller (hidden) -->
			<input type="checkbox" id="demoElement2" data-collapsible-controller>
			
			
			<label class="article-title" data-collapsible-button for="demoElement2">
				<h3>Demo Element</h3>
			</label>
			
			
			<label class="button--toggle" data-collapsible-button for="demoElement2">
				<svg class="icon" data-collapsible-icon="expanded" viewBox="0 0 24 24">
					<use xlink:href="#minus-square" />
				</svg>
				
				<svg class="icon" data-collapsible-icon="collapsed" viewBox="0 0 24 24">
					<use xlink:href="#plus-square" />
				</svg>
			</label>
		
			<div data-collapsible class="list list--demo">
				<p>That one needed a click!</p>
				<p>Plagae caelo quicquam sed suis forma meis. Carmen onerosior fossae. Litora silvas alta certis. Radiis iapeto moderantum. Et lumina pondere deus ripis numero innabilis mare dispositam! Cinxit usu dixere consistere ad! Ripis locavit ad quae. Subsidere secant egens discordia finxit limitibus zonae subsidere.</p>
			</div>
		
		</article>
	
	
	
	</section>

</body></html>